NODE_ENV=development
BASE_URL=./
VUE_APP_KTV_BASEURL=http://k.stage.ktvsky.com
VUE_APP_COUPON_BASEURL=http://coupon.stage.ktvsky.com
VUE_APP_APPID="wxb74f4a965c0baaae"
VUE_APP_LOGINURL="http://coupon.stage.ktvsky.com/bar/u/vod/wx"
VUE_APP_UPYUN_BASEURL="https://v0.api.upyun.com"
